<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Mostr.Monstr">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAEAIAAAQAQAAAAAAA=</HashCode>
      <FileName>Monstr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mostr.MarineMonstr">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>MarineMonstr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mostr.AirMonstr">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <InheritanceLine Type="Mostr.Monstr" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="5.5" Y="0.5" />
        <Point X="5.5" Y="0.181" />
        <Point X="10.062" Y="0.181" />
        <Point X="10.062" Y="0.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>AirMonstr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Mostr.MonstrType">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAgAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Monstr.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>